<!doctype html>
<html>
<head>
<title> login form</title>
<style>
body{
margin:0;
padding:0;
background-image:urlimage1.jpg);
}


.container{
width:50%;
height:200px;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);

}
.card{
padding:60px 40px 50px 40px;
background:rgb(50,50,50);
border-radius:10px;
}
#name{
border:none;
background:transparent;
border-bottom:1px solid white;
padding:6px;
margin-bottom:15px;
border-radius:15px;
box-shadow: 1px 1px 10px 1px  rgb(88, 124, 241);
color:white;
}
#button{
border-radius:20px;
padding:10px 20px;
background:dodgerblue;
color:white;
margin-top:20px;
border:none;
margin-left:65%;

outline:none;
}
#button:hover{
background-color:grey;
cursor:pointer;

a{
font-size:15px;
}


</style>

</head>

<body>
<div class="container">

<div class="card">
 <input type="text" placeholder="username" id="name" ><br/>
 <input type="password" placeholder="minimum 6 characters" id="name"><br/>
<a href="#">forgot Password</a>
<input type="submit" value="submit" id="button">
</div>
</div>

</body>
</html>